<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kimba Lodge — Activities</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="activities-page">
  <a class="skip-link" href="#main-content">Skip to main content</a>
  <header class="site-header">
    <div class="wrap">
      <a class="logo" href="index.html"><img src="images/kimba-logo.jpg" alt="Kimba Lodge logo" class="site-logo"></a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="rooms.html">Rooms</a>
        <a href="facilities.html">Facilities</a>
        <a href="activities.html" class="active">Activities</a>
        <a href="contact.html">Contact</a>
        <a href="faq.html">FAQ</a>
      </nav>
    </div>
  </header>

  <main id="main-content">
    <section class="intro wrap">
      <h1>Explore & Experience</h1>
      <p class="lead">From game drives to cultural visits — tailor your adventure.</p>

      <section class="features">
        <article class="card">
          <figure>
            <img src="images/guided-safari.jpg" alt="Guided Game Drives" title="Guided Game Drives" class="responsive-img" loading="lazy" data-gallery="activities">
          </figure>
          <h3>Guided Game Drives</h3>
          <p>Experienced guides lead sunrise and sunset drives in search of wildlife.</p>
        </article>
        <article class="card">
          <figure>
            <picture>
              <source srcset="images/walking-safari.webp" type="image/webp">
              <img src="images/walking-safari.jpg" alt="Walking Safaris, guided bush walk" title="Walking Safaris" class="responsive-img" width="800" height="533" loading="lazy" data-gallery="activities">
            </picture>
          </figure>
          <h3>Walking Safaris</h3>
          <p>Guided walks to experience tracks, plants and smaller desert-adapted wildlife.</p>
        </article>
        <article class="card">
          <figure>
            <img 
              src="images/cultural.webp" 
              srcset="images/cultural.webp 400w, images/cultural.webp 800w, images/cultural.webp 1200w" 
              sizes="(max-width: 600px) 400px, (max-width: 900px) 800px, 1200px" 
              alt="Traditional cultural visit with local crafts and music" 
              title="Cultural Visits" 
              class="responsive-img" 
              loading="lazy" 
              width="800" height="533" 
              data-gallery="activities">
          </figure>
          <h3>Cultural Visits</h3>
          <p>Visit nearby communities to experience traditional crafts, music and local cuisine with respectful, guided interactions.</p>
        </article>
        <article class="card">
          <figure>
            <img 
              src="images/river-safari.webp" 
              srcset="images/river-safari.webp 400w, images/river-safari.webp 800w, images/river-safari.webp 1200w" 
              sizes="(max-width: 600px) 400px, (max-width: 900px) 800px, 1200px" 
              alt="Guided river safari with wildlife and birdlife viewing" 
              title="River Safari" 
              class="responsive-img" 
              loading="lazy" 
              width="800" height="533" 
              data-gallery="activities">
          </figure>
          <h3>River Safari</h3>
          <p>Guided river safaris offering close encounters with riverine wildlife and birdlife — a peaceful way to experience nature up close.</p>
        </article>
        <article class="card">
          <figure>
            <img 
              src="images/kruger-gate.webp" 
              srcset="images/kruger-gate.webp 400w, images/kruger-gate.webp 800w, images/kruger-gate.webp 1200w" 
              sizes="(max-width: 600px) 400px, (max-width: 900px) 800px, 1200px" 
              alt="Entrance to Kruger National Park at Phalaborwa gate" 
              title="Kruger Park Visits" 
              class="responsive-img" 
              loading="lazy" 
              width="800" height="533" 
              data-gallery="activities">
          </figure>
          <h3>Kruger Park Visits</h3>
          <p>Day trips and full-day excursions to Kruger National Park via the Phalaborwa gate — guided safaris and park transfers available.</p>
        </article>
        <article class="card">
          <figure>
            <img src="images/hans-merensky-golf.jpg" alt="Hans Merensky Golf Course" title="Hans Merensky Golf Course" class="responsive-img" loading="lazy" data-gallery="activities">
          </figure>
          <h3>Hans Merensky Golf Course</h3>
          <p>Play at the nearby Hans Merensky 18-hole championship course; we can arrange tee times and transfers on request.</p>
        </article>
      </section>

      <p>If you’d like to book activities ahead of arrival, please <a class="btn" href="contact.html">Contact Us</a>.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="wrap">
      <p>&copy; Kimba Lodge — 33 Molengraaff Street - Phalaborwa - South Africa</p>
    </div>
  </footer>

  <script src="js/gallery.js" defer></script>
</body>
</html> 
