<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Baobab Cottage - Kimba Lodge</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Montserrat:wght@300;400;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="baobab-page">
  <a class="skip-link" href="#main-content">Skip to main content</a>
  <header class="site-header">
    <div class="wrap">
      <a class="logo" href="index.html"><img src="images/kimba-logo.jpg" alt="Kimba Lodge logo" class="site-logo"></a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="rooms.html">Rooms</a>
        <a href="facilities.html">Facilities</a>
        <a href="activities.html">Activities</a>
        <a href="contact.html">Contact</a>
        <a href="faq.html">FAQ</a>
      </nav>
    </div>
  </header>

  <main id="main-content">
    <h1>Baobab Cottage</h1>
    <p>The Baobab Cottage feels like a secret discovered rather than a place designed. Step inside, and you find
      yourself wrapped in the gentle embrace of a great tree, as though the baobab itself has opened its heart to
      welcome you. The walls curve softly, textured like bark and warmed by golden light that drifts through the space
      as if filtered by leaves far above.

      Within this woodland sanctuary stand two extraordinary beds, each shaped like living trees touched by magic. The
      main bed rests among imagined roots and branching forms, strong and protective, inviting deep and peaceful
      sleep.
      Nearby, a pair of bunk beds rises like a playful grove, its branches reaching upward in perfect invitation to
      climb, dream, and whisper stories before bed. Though crafted by hand, the beds feel alive—as if they might
      gently
      sway when the forest breathes.

      Everywhere you look, the room blurs the line between indoors and enchantment. Shadows dance like moving leaves,
      and the air seems to hum with quiet, ancient magic. Sleeping here feels like resting in the heart of the forest
      itself—safe, hidden, and wonderfully removed from the ordinary world.

      The Baobab Cottage is not just a place to stay. It is a spell of comfort and imagination, a treetop dream where
      families gather, adventures begin, and the night listens closely to every wish.</p>
    <section class="room-details">
      <h2>Room Details</h2>
      <p><strong>Capacity:</strong> 4 people</p>
      <p><strong>Includes:</strong></p>
      <ul>
        <li>King size bed </li>
        <li>Bunk beds</li>
        <li>Air conditioning, Wi-Fi and smart TV</li>
        <li>Private deck</li>
        <li>Fully equipped kitchenette with fridge and oven</li>
        <li>Air conditioning</li>
      </ul>
    </section>
    <section class="gallery">
      <a href="images/baobab.jpg" data-gallery="baobab"><img src="images/baobab.jpg" alt="Baobab Cottage photo 1"></a>
      <a href="images/hero.webp" data-gallery="baobab"><img src="images/hero.webp" alt="Baobab Cottage photo 2"></a>
      <a href="images/baobab.jpg" data-gallery="baobab"><img src="images/baobab.jpg" alt="Baobab Cottage photo 3"></a>
      <a href="images/hero.webp" data-gallery="baobab"><img src="images/hero.webp" alt="Baobab Cottage photo 4"></a>
    </section>
  </main>

  <footer class="site-footer">
    <div class="wrap">
      <p>&copy; Kimba Lodge — 33 Molengraaff Street - Phalaborwa - South Africa</p>
    </div>
  </footer>

  <script src="js/gallery.js"></script>
</body>

</html>