<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Boma - Kimba Lodge</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Montserrat:wght@300;400;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="boma-page">
  <a class="skip-link" href="#main-content">Skip to main content</a>

  <header class="site-header">
    <div class="wrap">
      <a class="logo" href="index.html"><img src="images/kimba-logo.jpg" alt="Kimba Lodge logo" class="site-logo"></a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="rooms.html">Rooms</a>
        <a href="facilities.html">Facilities</a>
        <a href="activities.html">Activities</a>
        <a href="contact.html">Contact</a>
        <a href="faq.html">FAQ</a>
      </nav>
    </div>
  </header>

  <main id="main-content">
    <h1>Boma Experience</h1>
    <img src="images/boma.jpg" alt="Boma" class="responsive-img">
    <p>Step into the Boma, where the warmth of firelight and the embrace of the open sky create a timeless gathering
      place. This outdoor sanctuary evokes the spirit of ancient traditions while offering modern comfort. At its
      heart, a crackling firepit invites storytelling, laughter, and quiet reflection, the flames dancing like gentle
      spirits in the night.

      Seating is arranged to encourage connection—plush cushions. Overhead, the stars stretch endlessly, mirrored by
      the glow of lanterns that cast a warm, welcoming light. The air carries subtle scents of wood smoke and the
      surrounding landscape, grounding you in nature while the fire and thoughtful design nurture a sense of intimacy
      and community.

      The Boma is more than an outdoor space—it is a living experience. Here, evenings unfold slowly, conversations
      linger, and every moment feels suspended between the magic of the fire and the serenity of the night.</p>
  </main>

  <footer class="site-footer">
    <div class="wrap">
      <p>&copy; Kimba Lodge — 33 Molengraaff Street - Phalaborwa - South Africa</p>
    </div>
  </footer>


  <script src="js/gallery.js"></script>
</body>

</html>