<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Children's Cottage - Kimba Lodge</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Montserrat:wght@300;400;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="childrens-page">
  <a class="skip-link" href="#main-content">Skip to main content</a>
  <header class="site-header">
    <div class="wrap">
      <a class="logo" href="index.html"><img src="images/kimba-logo.jpg" alt="Kimba Lodge logo" class="site-logo"></a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="rooms.html">Rooms</a>
        <a href="facilities.html">Facilities</a>
        <a href="activities.html">Activities</a>
        <a href="contact.html">Contact</a>
        <a href="faq.html">FAQ</a>
      </nav>
    </div>
  </header>

  <main id="main-content">
    <h1>The Little Cape Cottage</h1>
    <img src="images/childrens-cottage.svg" alt="Children's Cottage" class="responsive-img">
    <p>Step into the Little Cape Cottage, where Cape Dutch charm meets boundless imagination. Its iconic gables,
      whitewashed walls, and quaint shutters invite children into a world of playful exploration, while the cozy
      interiors provide a safe and inspiring space to let creativity flourish.

      Every detail—from tiny windows to low wooden beams—is designed for young explorers, encouraging curiosity,
      pretend play, and joyful discovery. Outside, a small garden continues the adventure, connecting children with
      nature in a safe, magical setting.</p>

    <p>The Little Cape Cottage is more than a play space; it is a tiny world of imagination, where laughter echoes,
      adventures begin, and memories are made.</p>
    </p>
  </main>

  <footer class="site-footer">
    <div class="wrap">
      <p>&copy; Kimba Lodge — 33 Molengraaff Street - Phalaborwa - South Africa</p>
    </div>
  </footer>

  <script src="js/gallery.js"></script>
</body>

</html>