<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Conference Room - Kimba Lodge</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Montserrat:wght@300;400;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="conference-page">
  <a class="skip-link" href="#main-content">Skip to main content</a>

  <header class="site-header">
    <div class="wrap">
      <a class="logo" href="index.html"><img src="images/kimba-logo.jpg" alt="Kimba Lodge logo" class="site-logo"></a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="rooms.html">Rooms</a>
        <a href="facilities.html">Facilities</a>
        <a href="activities.html">Activities</a>
        <a href="contact.html">Contact</a>
        <a href="faq.html">FAQ</a>
      </nav>
    </div>
  </header>

  <main id="main-content">
    <h1>Goed Hoop Conference & Dining Room</h1>
    <img src="images/confroom.jpeg" alt="Conference Room" class="responsive-img">
    <p>Step into the Goed Hoop, where the spirit of the high seas meets timeless elegance. Inspired by the legendary
      ship, the room is designed as a grand vessel, complete with soaring sails, polished wooden beams, and nautical
      accents that transport guests onto a journey of adventure and discovery. Carefully crafted details evoke the
      craftsmanship of a ship built to brave distant oceans.

      Whether gathering for a conference, a celebratory dinner, or an intimate meeting, the Goed Hoop Room invites
      focus, inspiration, and connection. The atmosphere is both majestic and inviting—like a ship ready to set sail,
      yet anchored in comfort and refined design. Every table, every beam, and every curve speaks of exploration,
      courage, and the timeless allure of the sea. Here, work and leisure flow together as seamlessly as a voyage on
    </p>
  </main>

  <footer class="site-footer">
    <div class="wrap">
      <p>&copy; Kimba Lodge — 33 Molengraaff Street - Phalaborwa - South Africa</p>
    </div>
  </footer>


  <script src="js/gallery.js"></script>
</body>

</html>