<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Elephant Room - Kimba Lodge</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Montserrat:wght@300;400;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="elephant-page">
  <a class="skip-link" href="#main-content">Skip to main content</a>
  <header class="site-header">
    <div class="wrap">
      <a class="logo" href="index.html"><img src="images/kimba-logo.jpg" alt="Kimba Lodge logo" class="site-logo"></a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="rooms.html">Rooms</a>
        <a href="facilities.html">Facilities</a>
        <a href="activities.html">Activities</a>
        <a href="contact.html">Contact</a>
        <a href="faq.html">FAQ</a>
      </nav>
    </div>
  </header>

  <main id="main-content">
    <h1>Elephant Room</h1>
    <img src="images/elephant.jpg" alt="Elephant Room" class="responsive-img">
    <p>The room opens like a quiet savanna at dawn. Soft, earthy tones wrap the walls, grounding and calm, while
      gentle
      patterns echo the graceful curve of an elephant's stride. Light filters in slowly, as if it has traveled far to
      arrive here, warming carved textures and brushed fabrics that feel both ancient and timeless.

      An elephant motif watches over the space—not loud, not imposing, but steady and wise. It speaks of memory, of
      journeys taken with patience and strength, of power that does not rush. The air itself feels unhurried, inviting
      you to set down the weight of the day and breathe deeper.

      Here, comfort is generous and intentional. The bed feels anchored, like solid ground beneath bare feet. Every
      detail suggests protection and quiet resilience, reminding you that rest is not escape, but renewal. In this
      room,
      you are encouraged to slow down, to remember what endures, and to carry that calm with you when you leave.</p>
    <section class="room-details">
      <h2>Room Details</h2>
      <p><strong>Capacity:</strong> 2 people</p>
      <p><strong>Includes:</strong></p>
      <ul>
        <li>Luxurious King bed</li>
        <li>En-suite bathroom with shower and bath</li>
        <li>Work desk with Wi-fi</li>
        <li>Air conditioning with smart climate control</li>
        <li>Premium linens and contemporary furnishings</li>
        <li>Minibar, tea/coffee facilities and smart tv</li>
      </ul>
    </section>
    <section class="gallery">
      <a href="images/elephant.jpg" data-gallery="elephant"><img src="images/elephant.jpg"
          alt="Elephant Room photo 1"></a>
      <a href="images/hero.svg" data-gallery="elephant"><img src="images/hero.svg" alt="Elephant Room photo 2"></a>
      <a href="images/elephant.jpg" data-gallery="elephant"><img src="images/elephant.jpg"
          alt="Elephant Room photo 3"></a>
      <a href="images/hero.svg" data-gallery="elephant"><img src="images/hero.svg" alt="Elephant Room photo 4"></a>
    </section>
  </main>

  <footer class="site-footer">
    <div class="wrap">
      <p>&copy; Kimba Lodge — 33 Molengraaff Street - Phalaborwa - South Africa</p>
    </div>
  </footer>

  <script src="js/gallery.js"></script>
</body>

</html>