<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Facilities - Kimba Lodge</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Montserrat:wght@300;400;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="facilities-page">
  <a class="skip-link" href="#main-content">Skip to main content</a>
  <header class="site-header">
    <div class="wrap">
      <a class="logo" href="index.html"><img src="images/kimba-logo.jpg" alt="Kimba Lodge logo" class="site-logo"></a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="rooms.html">Rooms</a>
        <a href="facilities.html">Facilities</a>
        <a href="activities.html">Activities</a>
        <a href="contact.html">Contact</a>
        <a href="faq.html">FAQ</a>
      </nav>
    </div>
  </header>

  <main id="main-content">
    <section class="intro wrap">
      <p class="lead">Overview of our on-site facilities. Click a photo to open the gallery.</p>

      <section class="facilities-grid">
        <article class="facility">
          <a href="conference-room.html" class="facility-link">
            <figure>
              <img src="images/confroom.jpeg" alt="Conference Room" class="responsive-img">
            </figure>
            <h3>Goed Hoop Conference & Dining Room</h3>
            <p>Step aboard the Goed Hoop, where meetings and meals sail in style. Designed like a majestic ship with
              billowing sails and nautical details, this room blends adventure and elegance, inspiring conversation,
              collaboration, and celebration.</p>
          </a>
        </article>

        <article class="facility">
          <a href="lounge.html" class="facility-link">
            <figure>
              <img src="images/lounge.jpeg" alt="Lounge" class="responsive-img">
            </figure>
            <h3>The Old Armoury Lounge</h3>
            <p>Where history meets comfort. Ancient swords line the walls, while plush seating and a cozy TV area invite
              relaxation and conversation. A perfect blend of inspiration and ease for every guest.</p>
          </a>
        </article>

        <article class="facility">
          <a href="swimming-pool.html" class="facility-link">
            <figure>
              <img src="images/swimming-pool.svg" alt="Swimming Pool" class="responsive-img">
            </figure>
            <h3>Forest Pool Retreat</h3>
            <p>A serene escape where a forest lapa, infinity pool, rustic bar, and sunlit solarium terrace come
              together. Relax, refresh, and let the beauty of nature surround you.</p>
          </a>
        </article>

        <article class="facility">
          <a href="boma.html" class="facility-link">
            <figure>
              <img src="images/boma.jpg" alt="Boma" class="responsive-img">
            </figure>
            <h3>The Boma</h3>
            <p>Gather around the fire in this open-air sanctuary. With rustic seating, a glowing firepit, and the stars
              overhead, the Boma is perfect for storytelling, relaxation, and magical evenings under the night sky. A
              place where one can tell of the day's adventures or simply just relax.</p>
          </a>
        </article>

        <article class="facility children-cottage">
          <a href="childrens-cottage.html" class="facility-link">
            <figure>
              <img src="images/childrens-cottage.svg" alt="Children's Cottage" class="responsive-img">
            </figure>
            <h3>The Little Cape Cottage</h3>
            <p>A charming Cape Dutch playhouse for children. With whimsical interiors, playful nooks, and a small
              garden, it’s a world designed for fun, creativity, and adventure.</p>
          </a>
        </article>
      </section>
    </section>
  </main>

  <footer class="site-footer">
    <div class="wrap">
      <p>&copy; Kimba Lodge — 33 Molengraaff Street - Phalaborwa - South Africa</p>
    </div>
  </footer>

  <script src="js/gallery.js"></script>
</body>

</html>
