<!doctype html>
<html lang="en" class="home-page">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kimba Lodge — FAQ</title>
  <meta name="description"
    content="Frequently asked questions about Kimba Lodge, accommodation, booking, facilities, Kruger Park, and more.">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    .faq-page .main-nav {
      display: flex;
      justify-content: center;
      gap: 1.5em;
    }

    html.home-page,
    body.home-page,
    .faq-page,
    .faq-page * {
      color: #111 !important;
      text-shadow: none !important;
    }

    .faq-section details {
      background: transparent !important;
      border-radius: 6px;
      margin-bottom: 0.35em;
      padding: 0.5em 1em;
      color: #111 !important;
      box-shadow: none !important;
      border: 1px solid rgba(0, 0, 0, 0.07);
    }

    .faq-section h2 {
      color: #222 !important;
    }

    .faq-section summary {
      font-weight: bold;
      color: #222 !important;
    }
  </style>
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
</head>

<body class="faq-page home-page">
  <header class="site-header">
    <div class="wrap">
      <a class="logo" href="index.html">
        <picture>
          <source srcset="images/kimba-logo.webp" type="image/webp">
          <img src="images/kimba-logo.jpg" alt="Kimba Lodge logo, stylized text with African motif" class="site-logo"
            loading="lazy" />
        </picture>
      </a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="rooms.html">Rooms</a>
        <a href="facilities.html">Facilities</a>
        <a href="activities.html">Activities</a>
        <a href="contact.html">Contact</a>
        <a href="faq.html" class="active">FAQ</a>
      </nav>
    </div>
  </header>
  <main class="wrap">
    <h1>Frequently Asked Questions</h1>
    <section class="faq-section">
      <h2>Booking & Reservations</h2>
      <details>
        <summary>How do I book a room at Kimba Lodge?</summary>
        <div>Use the 'Book Now' button on our Rooms or Contact page, or contact us via WhatsApp or phone for direct
          assistance.</div>
      </details>
      <details>
        <summary>What is your cancellation policy?</summary>
        <div>We offer free cancellation up to 7 days before arrival. Please see our full policy on the booking page.
        </div>
      </details>
      <details>
        <summary>Do I need to pay a deposit?</summary>
        <div>Yes, a 50% deposit is required to secure your booking. The balance is due on arrival.</div>
      </details>
    </section>
    <section class="faq-section">
      <h2>Check-in & Accommodation</h2>
      <details>
        <summary>What time is check-in and check-out?</summary>
        <div>Check-in is from 2:00 PM. Check-out is by 10:00 AM. Early/late check-in may be available on request.</div>
      </details>
      <details>
        <summary>Are children welcome?</summary>
        <div>Yes, children of all ages are welcome. We have family-friendly rooms and facilities.</div>
      </details>
      <details>
        <summary>Is Wi-Fi available?</summary>
        <div>Yes, free high-speed Wi-Fi is available throughout the lodge.</div>
      </details>
    </section>
    <section class="faq-section">
      <h2>Facilities & Services</h2>
      <details>
        <summary>Is breakfast included?</summary>
        <div>Breakfast is available as an optional extra. Please request when booking.</div>
      </details>
      <details>
        <summary>Do you have a swimming pool?</summary>
        <div>Yes, guests have access to our outdoor swimming pool.</div>
      </details>
      <details>
        <summary>Is parking available?</summary>
        <div>Yes, secure on-site parking is provided free of charge.</div>
      </details>
    </section>
    <section class="faq-section">
      <h2>Kruger Park & Location</h2>
      <details>
        <summary>How close are you to Kruger Park?</summary>
        <div>Kimba Lodge is less than 2km from the Phalaborwa Gate of Kruger National Park.</div>
      </details>
      <details>
        <summary>How far is the lodge from Hans Merensky golf course?</summary>
        <div>The golf course is 500m from the lodge.</div>
      </details>
      <details>
        <summary>Are guided safaris available?</summary>
        <div>We can arrange guided safaris and tours on request. Please ask at reception or when booking.</div>
      </details>
      <details>
        <summary>How do I get directions to Kimba Lodge?</summary>
        <div>See our Contact page for a map and directions, or use our address in your GPS: 33 Molengraafff Street,
          Phalaborwa.</div>
      </details>
      <details>
        <summary>What restaurants are nearby?</summary>
        <div>1) Villa Luso just 400m down the road.<br>2) Bushveld Terrace 1km away.</div>
      </details>
    </section>
    <section class="faq-section">
      <h2>Policies & Practicalities</h2>
      <details>
        <summary>Is smoking allowed?</summary>
        <div>Smoking is not allowed inside rooms or indoor areas. Designated outdoor smoking areas are provided.</div>
      </details>
      <details>
        <summary>Are pets allowed?</summary>
        <div>Sorry, pets are not permitted at Kimba Lodge.</div>
      </details>
      <details>
        <summary>What payment methods do you accept?</summary>
        <div>We accept cash, EFT, and major credit/debit cards.</div>
      </details>
    </section>
  </main>
  <footer class="site-footer">
    <div class="wrap">
      <p>&copy; Kimba Lodge — 33 Molengraafff Street - Phalaborwa - South Africa</p>
    </div>
  </footer>
</body>

</html>
