<!doctype html>
<html lang="en" class="home-page">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Self-catering accommodation Phalaborwa. Kruger Park gate lodging at Kimba Lodge. Comfortable, affordable rooms near Kruger National Park.">
  <meta name="keywords"
    content="Self-catering accommodation, Phalaborwa, Kruger Park, gate lodging, Kimba Lodge, rooms, South Africa, safari, travel, accommodation">
  <title>Kimba Lodge — Welcome</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Montserrat:wght@300;400;600&family=Dancing+Script:wght@400;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="home-page">
  <a class="skip-link" href="#main-content">Skip to main content</a>

  <header class="site-header home-header">
    <div class="wrap">
      <a class="logo" href="index.html"><img src="images/kimba-logo.jpg" alt="Kimba Lodge logo" class="site-logo"></a>
      <div class="social-links" aria-label="Social links">
        <a class="facebook" href="https://www.facebook.com/" target="_blank" rel="noopener" aria-label="Facebook">
          <svg class="icon" viewBox="0 0 24 24" width="22" height="22" aria-hidden="true">
            <circle cx="12" cy="12" r="11" fill="none" stroke="currentColor" stroke-width="2"></circle>
            <path d="M14 8h-2c-.6 0-1 .4-1 1v2h-1v2h1v5h2v-5h1.3l.7-2H14V9h1V8z" fill="currentColor"></path>
          </svg>
        </a>
        <a class="instagram" href="https://www.instagram.com/" target="_blank" rel="noopener" aria-label="Instagram">
          <svg class="icon" viewBox="0 0 24 24" width="22" height="22" aria-hidden="true">
            <rect x="4" y="4" width="16" height="16" rx="4" ry="4" fill="none" stroke="currentColor" stroke-width="2">
            </rect>
            <circle cx="12" cy="12" r="4" fill="none" stroke="currentColor" stroke-width="2"></circle>
            <circle cx="17" cy="7" r="1.5" fill="currentColor"></circle>
          </svg>
        </a>
      </div>
      <nav class="main-nav">
        <a href="index.html" class="active">Home</a>
        <a href="rooms.html">Rooms</a>
        <a href="facilities.html">Facilities</a>
        <a href="activities.html">Activities</a>
        <a href="contact.html">Contact</a>
        <a href="faq.html">FAQ</a>
      </nav>
    </div>
  </header>

  <main id="main-content">
    <section class="hero">
      <div class="wrap hero-inner">
        <figure class="hero-figure">
          <a href="images/front-page.webp" target="_blank" rel="noopener" title="View larger photo of Kimba Lodge">
            <picture>
              <source srcset="images/front-page.webp" type="image/webp">
              <img src="images/front-page.jpg" alt="Front page view at Kimba Lodge, lush garden and entrance"
                class="responsive-img" width="1200" height="800" loading="lazy" data-gallery="hero">
            </picture>
          </a>
        </figure>
        <h1>Welcome to Kimba Lodge</h1>
        <p class="lead">Welcome to Kimba Lodge, where adventure meets peaceful serenity. Step into a world where the
          heartbeat of Africa surrounds you. Here every morning greets you with golden sunlight spilling over bushveld
          savannah and every evening paints the sky in a tapestry of oranges, pinks and purples. At Kimba Lodge we
          invite you to feel the thrill of adventure and the comfort of home all at once. Enjoy a stroll through our
          natural garden, watch the koi do tricks for a treat, pass an evening in our open air boma, breathe in the
          scent of wildflowers, and let the gentle rhythm of nature guide your day.</p>
        <p><a class="btn" href="rooms.html">View Rooms & Amenities</a> <a class="btn alt" href="contact.html">Book a
            Stay</a></p>
      </div>
    </section>

    <section class="intro wrap">
      <h2>Experience the wilderness</h2>
      <p>Listen to the calls of wildlife, or relax on the veranda with a cup of coffee as the savannah stretches
        endlessly before you. Every corner of our tastefully decorated and comfortable property tells a unique story, of
        African culture, of history and of the untamed beauty that Africa holds. Whether you seek heart-pounding
        excursions, or just simple quiet moments of reflection, Kimba Lodge is your gateway to experiences that stir the
        soul. Let curiosity lead you, let comfort embrace you, and let your journey begin here. Welcome to an adventure
        that feels like home.</p>
    </section>

    <section class="features wrap">
      <article class="card">
        <h3>Comfortable Rooms</h3>
        <p>From private suites to cottages, each room has its own unique character that will surprise you.</p>
      </article>
      <article class="card">
        <h3>Safaris and Game viewing</h3>
        <p>Choose from private game drives, walking safaris, birding and photographic safaris led by expert guides, or
          visit the Kruger Park we are just 1km from the Phalaborwa gate.</p>
      </article>
      <article class="card">
        <h3>Nearby Activities</h3>
        <p>Golfing at the world renowned Hans Merensky Golf course, cultural visits and full-day trips to Kruger Park
          are available.</p>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <div class="wrap">
      <p>&copy; Kimba Lodge — 33 Molengraaff Street - Phalaborwa - South Africa.</p>

    </div>
  </footer>


  <script src="js/gallery.js" defer></script>
</body>

</html>
