<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Lion Room - Kimba Lodge</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Montserrat:wght@300;400;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="lion-page">
  <a class="skip-link" href="#main-content">Skip to main content</a>
  <header class="site-header">
    <div class="wrap">
      <a class="logo" href="index.html"><img src="images/kimba-logo.jpg" alt="Kimba Lodge logo" class="site-logo"></a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="rooms.html">Rooms</a>
        <a href="facilities.html">Facilities</a>
        <a href="activities.html">Activities</a>
        <a href="contact.html">Contact</a>
        <a href="faq.html">FAQ</a>
      </nav>
    </div>
  </header>

  <main id="main-content">
    <h1>Lion & Cubs Suite</h1>
    <p>The suite begins in the Cubs’ Room, a space alive with imagination and gentle joy. Soft colors, playful
      details,
      and cozy corners create a world designed for curiosity and comfort. It is a place where stories begin, where
      laughter lingers, and where young spirits feel safe enough to explore and dream freely.

      Set quietly against the wall stands an inviting wardrobe—unassuming at first glance, yet filled with promise.
      When
      opened, it reveals a hidden passage beyond hanging coats and wooden panels. Stepping through feels like crossing
      into a secret story, a moment of wonder where imagination takes the lead and the world gently shifts.

      On the other side of the wardrobe lies the Lion Room, warm and commanding in its calm elegance. Golden tones,
      layered textures, and refined details reflect strength, protection, and quiet confidence. This is a space that
      feels grounded and watchful, offering rest beneath a sense of guardianship and serene authority.

      Together, the rooms tell a story of growth and connection—of innocence leading into strength, of curiosity
      guided
      by courage. This suite is more than a place to stay; it is a shared journey, woven with imagination, comfort,
      and
      a touch of hidden magic.</p>
    <section class="room-details">
      <h2>Room Details</h2>
      <p><strong>Capacity:</strong> 4 people</p>
      <p><strong>Includes:</strong></p>
      <ul>
        <li> Two separate bedrooms Lion room with luxurious king sized bed and Cubs room with two separate comfortable
          beds</li>
        <li> Private lounge with minibar, tea coffee/facilities, smart tv and wifi access</li>
        <li> Air conditioning in the Lion room</li>
        <li> Private bathroom </li>


      </ul>
    </section>
    <section class="gallery">
      <a href="images/lion-background.jpg" data-gallery="lion"><img src="images/lion-background.jpg"
          alt="Lion Room photo 1"></a>
      <a href="images/cubs.jpg" data-gallery="lion"><img src="images/cubs.jpg" alt="Cubs Room photo 2"></a>
      <a href="images/cubs2.jpg" data-gallery="lion"><img src="images/cubs2.jpg" alt="Cubs Room photo 3"></a>
      <a href="images/hero.webp" data-gallery="lion"><img src="images/hero.webp" alt="Lodge view photo 4"></a>
    </section>
  </main>

  <footer class="site-footer">
    <div class="wrap">
      <p>&copy; Kimba Lodge — 33 Molengraaff Street - Phalaborwa - South Africa</p>
    </div>
  </footer>

  <script src="js/gallery.js"></script>
</body>

</html>