<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Lounge - Kimba Lodge</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Montserrat:wght@300;400;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="lounge-page">
  <a class="skip-link" href="#main-content">Skip to main content</a>

  <header class="site-header">
    <div class="wrap">
      <a class="logo" href="index.html"><img src="images/kimba-logo.jpg" alt="Kimba Lodge logo" class="site-logo"></a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="rooms.html">Rooms</a>
        <a href="facilities.html">Facilities</a>
        <a href="activities.html">Activities</a>
        <a href="contact.html">Contact</a>
        <a href="faq.html">FAQ</a>
      </nav>
    </div>
  </header>

  <main id="main-content">
    <h1>Kudu Lounge</h1>
    <img src="images/lounge.jpeg" alt="Lounge" class="responsive-img">
    <p>Step into the Armory Lounge, a space where history and comfort meet. Ancient swords line the walls, each blade
      whispering stories of distant lands, legendary battles, and the craftsmanship of centuries past. The display
      inspires awe, inviting guests to linger and imagine the lives behind each gleaming edge.

      Amid this striking collection, the lounge balances elegance with relaxation. Plush seating, cozy nooks, and a
      welcoming TV area create a perfect retreat for conversation, quiet reading, or unwinding after a day of
      exploration. Warm lighting highlights both the swords and the soft textures of the furniture, blending history
      and modern comfort seamlessly.

      Whether gathering with friends, enjoying a quiet evening, or simply marveling at the artistry around you, the
      Armory Lounge offers a unique experience—a place where the past meets the present, and every visit feels both
      inspiring and comfortably lived-in.</p>
  </main>

  <footer class="site-footer">
    <div class="wrap">
      <p>&copy; Kimba Lodge — 33 Molengraaff Street - Phalaborwa - South Africa</p>
    </div>
  </footer>


  <script src="js/gallery.js"></script>
</body>

</html>