<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Self-catering accommodation Phalaborwa. Kruger Park gate lodging at Kimba Lodge. Comfortable, affordable rooms near Kruger National Park.">
  <meta name="keywords"
    content="Self-catering accommodation, Phalaborwa, Kruger Park, gate lodging, Kimba Lodge, rooms, South Africa, safari, travel, accommodation">
  <title>Kimba Lodge — Rooms</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Montserrat:wght@300;400;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="rooms-page">
  <a class="skip-link" href="#main-content">Skip to main content</a>
  <header class="site-header">
    <div class="wrap">
      <a class="logo" href="index.html">
        <picture>
          <source srcset="images/kimba-logo.webp" type="image/webp">
          <img src="images/kimba-logo.jpg" alt="Kimba Lodge logo, stylized text with African motif" class="site-logo"
            loading="lazy" />
        </picture>
      </a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="rooms.html">Rooms</a>
        <a href="facilities.html">Facilities</a>
        <a href="activities.html">Activities</a>
        <a href="contact.html">Contact</a>
        <a href="faq.html">FAQ</a>
      </nav>
    </div>
  </header>

  <main id="main-content">
    <section class="rooms wrap">
      <div class="features">
        <article class="card">
          <a href="elephant-room.html">
            <figure>
              <picture>
                <source type="image/webp"
                  srcset="images/elephant-room-400.webp 400w, images/elephant-room-800.webp 800w, images/elephant-room-1200.webp 1200w"
                  sizes="(max-width:700px) 100vw, 33vw">
                <img src="images/elephant.jpg" alt="Elephant Room, modern decor" class="responsive-img" width="400"
                  height="300" loading="lazy">
              </picture>
            </figure>
            <h3>Elephant Room</h3>
            <p>Grounded, wise, and deeply calming, the Elephant Room evokes strength and serenity. Gentle earth tones
              and elegant motifs invite reflection, rest, and a timeless sense of connection.</p>
          </a>
        </article>

        <article class="card">
          <a href="lion-room.html">
            <figure>
              <picture>
                <source type="image/webp"
                  srcset="images/lion-room-400.webp 400w, images/lion-room-800.webp 800w, images/lion-room-1200.webp 1200w"
                  sizes="(max-width:700px) 100vw, 33vw">
                <img src="images/lion-background.jpg" alt="Lion Room, suite with cubs room" class="responsive-img"
                  width="400" height="300" loading="lazy">
              </picture>
            </figure>
            <h3>Lion & Cubs Suite</h3>
            <p>Begin in the playful Cubs’ Room, then step through a hidden wardrobe to the regal Lion Room. A secret,
              magical passage links innocence with strength, creating a suite full of adventure, imagination, and quiet
              power.</p>
          </a>
        </article>

        <article class="card">
          <a href="zebra-room.html">
            <figure>
              <picture>
                <source type="image/webp"
                  srcset="images/zebra-room-400.webp 400w, images/zebra-room-800.webp 800w, images/zebra-room-1200.webp 1200w"
                  sizes="(max-width:700px) 100vw, 33vw">
                <img src="images/zebra-room.webp" alt="Zebra Room, bold and modern" class="responsive-img" width="400"
                  height="300" loading="lazy">
              </picture>
            </figure>
            <h3>Zebra Room</h3>
            <p>Bold, striking, and full of energy, the Zebra Room balances contrasts with playful elegance. Crisp
              patterns and dynamic details create a space that sparks imagination, clarity, and a sense of adventure.
            </p>
          </a>
        </article>

        <article class="card">
          <a href="baobab-cottage.html">
            <figure>
              <picture>
                <source type="image/webp"
                  srcset="images/baobab-cottage-400.webp 400w, images/baobab-cottage-800.webp 800w, images/baobab-cottage-1200.webp 1200w"
                  sizes="(max-width:700px) 100vw, 33vw">
                <img src="images/baobab.jpg" alt="Baobab Cottage, forest-inspired" class="responsive-img" width="400"
                  height="300" loading="lazy">
              </picture>
            </figure>
            <h3>Baobab Cottage</h3>
            <p>Sleep among the treetops in beds shaped like living trees. This whimsical, forest-inspired cottage
              surrounds you with natural warmth and gentle magic, perfect for dreaming, exploring, and family
              adventures.</p>
          </a>
        </article>

        <article class="card">
          <a href="victorian-cottage.html">
            <figure>
              <picture>
                <source type="image/webp"
                  srcset="images/victorian-cottage-400.webp 400w, images/victorian-cottage-800.webp 800w, images/victorian-cottage-1200.webp 1200w"
                  sizes="(max-width:700px) 100vw, 33vw">
                <img src="images/victorian-pattern.jpg" alt="Victorian Cottage, romantic retreat" class="responsive-img"
                  width="400" height="300" loading="lazy">
              </picture>
            </figure>
            <h3>Victorian Cottage</h3>
            <p>Step into timeless elegance and intimate charm. With antique details and a private garden filled with
              roses, this romantic retreat offers quiet beauty, graceful comfort, and moments that linger long after
              nightfall.</p>
          </a>
        </article>
      </div>
    </section>
    <button class="btn book-btn" id="bookNowBtn" aria-label="Open booking form" tabindex="0">Book Now</button>

    <!-- Booking Modal -->
    <div id="bookingModal" class="modal" role="dialog" aria-modal="true" aria-labelledby="bookingModalTitle">
      <div class="modal-content">
        <button id="closeModalBtn" class="close-modal-btn" aria-label="Close booking form" tabindex="0">&times;</button>
        <h2 id="bookingModalTitle">Book Your Stay</h2>
        <form id="bookingForm" aria-label="Booking form" autocomplete="on">
          <label for="roomSelect">Room(s): <span aria-hidden="true" class="required-asterisk">*</span></label>
          <span id="roomHelp" class="room-help">Hold Ctrl (Windows) or Command (Mac) to select multiple rooms.</span>
          <select id="roomSelect" name="room" multiple size="5" class="room-select" aria-describedby="roomHelp"
            aria-required="true" required>
            <option value="Elephant Room">Elephant Room</option>
            <option value="Lion & Cubs Suite">Lion & Cubs Suite</option>
            <option value="Zebra Room">Zebra Room</option>
            <option value="Baobab Cottage">Baobab Cottage</option>
            <option value="Victorian Cottage">Victorian Cottage</option>
          </select>
          <label for="checkin">Check-in: <span aria-hidden="true" class="required-asterisk">*</span></label>
          <input type="date" id="checkin" name="checkin" required aria-required="true" class="modal-input"
            aria-label="Check-in date"><br>
          <label for="checkout">Check-out: <span aria-hidden="true" class="required-asterisk">*</span></label>
          <input type="date" id="checkout" name="checkout" required aria-required="true" class="modal-input"
            aria-label="Check-out date"><br>
          <button type="submit" class="btn whatsapp-btn" aria-label="Send booking via WhatsApp">Send via
            WhatsApp</button>
        </form>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="wrap">
      <p>&copy; Kimba Lodge — 33 Molengraaff Street - Phalaborwa - South Africa</p>
    </div>
  </footer>

  <script src="js/gallery.js" defer></script>
  <script src="js/booking.js" defer></script>
</body>

</html>
