<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Swimming Pool - Kimba Lodge</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Montserrat:wght@300;400;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="pool-page">
  <a class="skip-link" href="#main-content">Skip to main content</a>

  <header class="site-header">
    <div class="wrap">
      <a class="logo" href="index.html"><img src="images/kimba-logo.jpg" alt="Kimba Lodge logo" class="site-logo"></a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="rooms.html">Rooms</a>
        <a href="facilities.html">Facilities</a>
        <a href="activities.html">Activities</a>
        <a href="contact.html">Contact</a>
        <a href="faq.html">FAQ</a>
      </nav>
    </div>
  </header>

  <main id="main-content">
    <h1>Forest Pool Retreat</h1>
    <div class="pool-image-placeholder responsive-img">Swimming Pool Image Placeholder</div>
    <p>Step into the Forest Pool Retreat, a sanctuary where nature and luxury intertwine. The centerpiece is a
      shimmering infinity pool that seems to stretch into the horizon, offering tranquil waters and breathtaking
      views.
      Nestled nearby, a rustic bar crafted from natural wood invites guests to sip refreshing drinks while surrounded
      by
      the gentle hum of the forest.

      A forest lapa provides shaded relaxation, its thatched roof and organic design blending seamlessly with the
      greenery, while the solarium terrace bathes in sunlight, perfect for lounging, sunbathing, or quiet reflection.
      Every element—from the warm textures to the soft rustle of leaves—creates a feeling of being both immersed in
      nature and pampered by thoughtful design.

      The Forest Pool Retreat is a place to unwind, reconnect, and let time slow. It is more than a pool—it is a
      journey
      of relaxation, refreshment, and serenity, where every corner invites peace and every view inspires wonder.</p>
  </main>

  <footer class="site-footer">
    <div class="wrap">
      <p>&copy; Kimba Lodge — 33 Molengraaff Street - Phalaborwa - South Africa</p>
    </div>
  </footer>


  <script src="js/gallery.js"></script>
</body>

</html>