<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Victorian Cottage - Kimba Lodge</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Montserrat:wght@300;400;600&family=Great+Vibes:wght@400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="victorian-page">
  <a class="skip-link" href="#main-content">Skip to main content</a>

  <header class="site-header">
    <div class="wrap">
      <a class="logo" href="index.html"><img src="images/kimba-logo.jpg" alt="Kimba Lodge logo" class="site-logo"></a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="rooms.html">Rooms</a>
        <a href="facilities.html">Facilities</a>
        <a href="activities.html">Activities</a>
        <a href="contact.html">Contact</a>
        <a href="faq.html">FAQ</a>
      </nav>
    </div>
  </header>

  <main id="main-content">
    <h1>Victorian Cottage</h1>
    <p>The Victorian Cottage is a whispered promise of elegance and intimacy. Sunlight drifts through lace curtains,
      painting delicate patterns across polished wood floors and antique furnishings, while the soft glow of vintage
      lamps invites quiet conversation or stolen moments of reflection. Every corner carries the charm of a bygone
      era,
      where time slows and hearts linger.

      Through the cottage door, a private garden awaits like a secret rendezvous. Roses climb gracefully along
      wrought-iron trellises, and blooms scent the air with gentle sweetness. Here, mornings shimmer with dew on soft
      petals, and evenings glow under the warm, golden light of lanterns, perfect for lingering hand in hand or
      sharing
      a quiet toast under the stars.

      Inside and out, the cottage feels like an embrace—warm, protective, and intimate. It is a retreat where love is
      felt in every detail, where laughter and whispers echo softly, and where each moment becomes part of an
      unforgettable story. The Victorian Cottage is not merely a place to stay; it is a sanctuary for hearts seeking
      beauty, quiet joy, and the gentle magic of connection.</p>
    <section class="gallery">
      <a href="images/victorian-pattern.jpg" data-gallery="victorian">
        <img src="images/victorian-pattern.jpg" alt="Victorian Cottage photo 1, exterior" width="400" height="300"
          loading="lazy" />
      </a>
      <a href="images/hero.webp" data-gallery="victorian">
        <picture>
          <source srcset="images/hero.webp" type="image/webp">
          <img src="images/hero.webp" alt="Victorian Cottage photo 2, hero view" width="400" height="300"
            loading="lazy" />
        </picture>
      </a>
      <a href="images/victorian-pattern.jpg" data-gallery="victorian">
        <img src="images/victorian-pattern.jpg" alt="Victorian Cottage photo 3, interior" width="400" height="300"
          loading="lazy" />
      </a>
      <a href="images/hero.webp" data-gallery="victorian">
        <picture>
          <source srcset="images/hero.webp" type="image/webp">
          <img src="images/hero.svg" alt="Victorian Cottage photo 4, alternate hero" width="400" height="300"
            loading="lazy" />
        </picture>
      </a>
    </section>
  </main>

  <footer class="site-footer">
    <div class="wrap">
      <p>&copy; Kimba Lodge — 33 Molengraaff Street - Phalaborwa - South Africa</p>
    </div>
  </footer>


  <script src="js/gallery.js"></script>
</body>

</html>