<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Zebra Room - Kimba Lodge</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Montserrat:wght@300;400;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="zebra-page">
  <a class="skip-link" href="#main-content">Skip to main content</a>

  <header class="site-header">
    <div class="wrap">
      <a class="logo" href="index.html"><img src="images/kimba-logo.jpg" alt="Kimba Lodge logo" class="site-logo"></a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="rooms.html">Rooms</a>
        <a href="facilities.html">Facilities</a>
        <a href="activities.html">Activities</a>
        <a href="contact.html">Contact</a>
        <a href="faq.html">FAQ</a>
      </nav>
    </div>
  </header>

  <main id="main-content" class="zebra-main">
    <div class="wrap">
      <div class="zebra-box">
        <h1>Zebra Room</h1>
        <p>The room greets you with motion and light, like a horizon just beginning to shimmer. Crisp lines and soft
          contrasts flow across the space, echoing the natural rhythm of a zebra’s stripes—bold yet balanced, striking
          yet serene. Nothing here stands still for long; even the light seems to dance as it moves across textured
          surfaces.</p>
        <p>Reflective accents and clean forms create a sense of openness, as if the walls have learned how to breathe.
          Black and white are not opposites here, but partners—proof that harmony can come from contrast. The design
          feels confident, playful, and effortlessly elegant.</p>
        <p>This is a room for clarity and momentum. It invites fresh perspective, sharp focus, and a subtle sense of
          adventure. Like the zebra itself, the space reminds you that individuality is a strength—and that moving
          forward with grace is its own kind of luxury.</p>

        <section class="room-details">
          <h2>Room Details</h2>
          <p><strong>Capacity:</strong> 2-3 people</p>
          <p><strong>Includes:</strong></p>
          <ul>
            <li>Queen or twin bed options</li>
            <li>Modern en-suite bathroom</li>
            <li>Sleek sitting area</li>
            <li>Work desk with high-speed Wi-Fi</li>
            <li>Air conditioning with smart climate control</li>
            <li>Premium linens and contemporary furnishings</li>
            <li>Minibar and entertainment system</li>
          </ul>
        </section>

        <section class="gallery">
          <a href="images/zebra-room.webp" data-gallery="zebra">
            <picture>
              <source srcset="images/zebra-room.webp" type="image/webp">
              <img src="images/zebra-room.webp" alt="Zebra Room photo 1, modern decor" width="400" height="300"
                loading="lazy" />
            </picture>
          </a>
          <a href="images/hero.webp" data-gallery="zebra">
            <picture>
              <source srcset="images/hero.webp" type="image/webp">
              <img src="images/hero.svg" alt="Zebra Room photo 2, hero view" width="400" height="300" loading="lazy" />
            </picture>
          </a>
          <a href="images/zebra-room.webp" data-gallery="zebra">
            <picture>
              <source srcset="images/zebra-room.webp" type="image/webp">
              <img src="images/zebra-room.svg" alt="Zebra Room photo 3, alternate angle" width="400" height="300"
                loading="lazy" />
            </picture>
          </a>
          <a href="images/hero.webp" data-gallery="zebra">
            <picture>
              <source srcset="images/hero.webp" type="image/webp">
              <img src="images/hero.svg" alt="Zebra Room photo 4, alternate hero" width="400" height="300"
                loading="lazy" />
            </picture>
          </a>
        </section>
      </div>

      <footer class="site-footer">
        <div class="wrap">
          <p>&copy; Kimba Lodge — 33 Molengraaff Street - Phalaborwa - South Africa</p>
        </div>
      </footer>


      <script src="js/gallery.js"></script>
</body>

</html>